sonar.projectKey=lpshowcase
sonar.projectName=lpshowcase
#sonar.projectVersion=1.0(2:8e76dd9aa8f1[Developer14])hghg

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=./

#sonar.sourceEncoding=UTF-8

#sonar.exclusions=node_modules/**, coverage/**, chatbotui.html, elementor_head_script.html, test/**, static/**, config.js, samplepage/**
sonar.exclusions=node_modules/**, out/**, .next/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://localhost:9000


